#
#Thu Jan 26 03:59:26 COT 2023
firefox.driver=src/test/resources/drivers/geckodriver.exe
ie.driver=src/test/resources/drivers/IEDriverServer.exe
chrome.driver=src/test/resources/driver/chromedriver.exe
driver=chrome
browserName=chrome
